# Fonts

font_family FiraCode Nerd Font
bold_font FiraCode Nerd Font
italic_font FiraCode Nerd Font
bold_italic_font FiraCode Nerd Font
font_size 14.0

# Window layout

remember_window_size no
initial_window_width 1200
initial_window_height 800
window_margin_width 2
hide_window_decorations yes
macos_traditional_fullscreen no

# Cursor customization

cursor #d2d4de
cursor_shape beam

# Advanced
env IGNORE_GREETING_MESSAGE=IGNORE_GREETING_MESSAGE

# OS specific tweaks

macos_quit_when_last_window_closed yes

# Color scheme

background #161821
foreground #c6c8d1

selection_background #1e2132
selection_foreground #c6c8d1

# black
color0 #161821
color8 #6b7089

# red
color1 #e27878
color9 #e98989

# green
color2 #b4be82
color10 #c0ca8e

# yellow/orange
color3 #e2a478
color11 #e9b189

# blue
color4 #84a0c6
color12 #91acd1

# magenta/purple
color5 #a093c7
color13 #ada0d3

# cyan
color6 #89b8c2
color14 #95c4ce

# white
color7 #c6c8d1
color15 #d2d4de
