"    ____      _ __        _
"   /  _/___  (_) /__   __(_)___ ___
"   / // __ \/ / __/ | / / / __ `__ \
" _/ // / / / / /__| |/ / / / / / / /
"/___/_/ /_/_/\__(_)___/_/_/ /_/ /_/

source $HOME/.config/nvim/plugins/plugins.vim

source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/mappings.vim

source $HOME/.config/nvim/themes/iceberg.vim
source $HOME/.config/nvim/themes/lightline.vim

source $HOME/.config/nvim/plugins/vim-easymotion.vim
source $HOME/.config/nvim/plugins/clever-f.vim
source $HOME/.config/nvim/plugins/chadtree.vim
source $HOME/.config/nvim/plugins/vim-gitgutter.vim
source $HOME/.config/nvim/plugins/auto-pairs.vim
source $HOME/.config/nvim/plugins/fzf.vim
source $HOME/.config/nvim/plugins/coc.vim
source $HOME/.config/nvim/plugins/vim-floaterm.vim
source $HOME/.config/nvim/plugins/lightline-bufferline.vim
source $HOME/.config/nvim/plugins/vim-startify.vim
source $HOME/.config/nvim/plugins/vim-fugitive.vim
source $HOME/.config/nvim/plugins/vim-submode.vim
source $HOME/.config/nvim/plugins/vim-local-history.vim

