% git

# Get git user name
git config user.name

# Get git user email 
git config user.email

# Set git user name
git config user.name "<default_user_name>"

# Set git user email
git config user.email "<default_user_email>"

# Get git current tag
g describe --tags --abbrev=0 | tee /dev/tty | pbcopy

# Get git current branch
g branch --show-current | tee /dev/tty | pbcopy

# Hard reset the current branch with origin
git reset --hard origin/$(git rev-parse --abbrev-ref HEAD)

# Change git commit time back to 1 day
git commit --amend --no-edit --date "$(date -v -1d -R)"

# Rebase interactive
git rebase -i <branch>

# Revert file to match origin branch (master/develop)
git checkout <origin_branch> -- <file>

$ default_user_name: echo 'Huy Duong'
$ default_user_email: echo 'huy.duongdinh@gmail.com'
$ branch: git branch --- --fzf-overrides '--no-select-1'
$ origin_branch: echo -e "origin/master\norigin/main\norigin/develop" | fzf --prompt="Select origin branch: "
$ file: find . -type f -not -path '*/\.git/*' | sed 's|^\./||' | fzf --prompt="Select file to revert: "
