% git

# Get git user name
git config user.name

# Get git user email 
git config user.email

# Set git user name
git config user.name "<default_user_name>"

# Set git user email
git config user.email "<default_user_email>"

# Hard reset the current branch with origin
git reset --hard origin/$(git rev-parse --abbrev-ref HEAD)

# Change git commit time back to 1 day
git commit --amend --no-edit --date "$(date -v -1d -R)"

# Rebase interactive
git rebase -i <branch>

$ default_user_name: echo 'Huy Duong'
$ default_user_email: echo 'huy.duongdinh@gmail.com'
$ branch: git branch --- --fzf-overrides '--no-select-1'
