% psql

# Connect to the PostgreSQL database server
psql -h <host> -p <port> -U <username> <database>

# List all databases
\l

# Connect to a specific database
\c <database_name>

# List all tables in the current database
\dt

# Get detailed information on a table.
\d+ <table_name>

# Export database
pg_dump -U <username> <database> > <db_export_file>

# Import database
psql -U <username> <database> < <db_export_file>

$ host: echo 'localhost' --- --fzf-overrides '--no-select-1'
$ port: echo '5432' --- --fzf-overrides '--no-select-1'
$ db_export_file = echo 'db.dump' --- --fzf-overrides '--no-select-1'
