{
  ;; to obtain the app id: `osascript -e 'id of app "application_name"'`
  :applications {
    :chrome ["^com\\.google\\.Chrome$"]
    :alacritty ["^org\\.alacritty$"]
  }

  :templates {
    :launch "open -a \"%s\""
  }

  :simlayer-threshold 500

  :main
  [
    {:des "Key mappings" :rules [
      [:caps_lock :left_control] ;; map caps_lock to left_control
    ]}

    {:des "Navigation" :rules [
      [:f11 :!CSopen_bracket :chrome]
      [:f12 :!CSclose_bracket :chrome]

      [:f11 [:!Tf :h] :alacritty]
      [:f12 [:!Tf :l] :alacritty]
    ]}

    {:des "Launch applications" :rules [
      [:!!t [:launch "Alacritty"]]
      [:!!b [:launch "Google Chrome"]]
      [:!!r [:launch "IntelliJ IDEA"]]
      [:!!z [:launch "Zalo"]]
      [:!!f [:launch "Finder"]]
      [:!!c [:launch "Visual Studio Code"]]
      [:!!a [:launch "Postman"]]
      [:!!s [:launch "Slack"]]
      [:!!d [:launch "Skype"]]
    ]}

    {:des "Mouse mode" :rules [
      [{:sim [:f13]
        :simo {:interrupt true
               :dorder :insensitive
               :uorder :insensitive
               :afterup [{:set ["mouse_mode" 0]} {:set ["mouse_mode_scroll" 0]}]}} [{:set ["mouse_mode" 1]}]]

      [:##m {:mkey {:vwheel 60}} :mouse_mode]
      [:##comma {:mkey {:vwheel -60}} :mouse_mode]
      [:##n {:mkey {:hwheel 60}} :mouse_mode]
      [:##period {:mkey {:hwheel -60}} :mouse_mode]

      [:##w {:mkey {:speed 5.0}} :mouse_mode]
      [:##s {:mkey {:speed 3.0}} :mouse_mode]
      [:##a {:mkey {:speed 0.5}} :mouse_mode]

      [:##j {:mkey {:y 1200}} :mouse_mode]
      [:##k {:mkey {:y -1200}} :mouse_mode]
      [:##h {:mkey {:x -1200}} :mouse_mode]
      [:##l {:mkey {:x 1200}} :mouse_mode]

      [:##spacebar {:pkey :button1} :mouse_mode]
      [:##return_or_enter {:pkey :button2} :mouse_mode]
    ]}
  ]

  ;; code won't read cheatsheet section
  ;; ! stand for mandatory
  ;; # stand for optional
  ;; C T O S for left command control optional shift
  ;; F for fn
  ;; need to prefix C T O S F with ! or #
  :cheatsheet {
    :!Ca "command a" ;; mandatory left_command
    :!Ta "control a" ;; mandatory left_control
    :!Oa "option a"
    :!Sa "shift a"
    :#Sa "shift a" ;; keycode a, optional left_shift
    :!CTOa "command control option a"
    :!Cspacebar "command space"
    :!Fa "fn a"
    :##a "keycode a optional any"
    :!!a "mandatory hyper(control command option shift) a "
  }
}
