{
  ;; to obtain the app id: `osascript -e 'id of app "application_name"'`
  :applications {
    :chrome ["^com\\.google\\.Chrome$"]
    :alacritty ["^org\\.alacritty$"]
  }

  :templates {
    :launch "open -a \"%s\""
  }

  :simlayer-threshold 500

  :main
  [
    {:des "Key mappings" :rules [
      [:caps_lock :left_control] ;; map caps_lock to left_control
    ]}

    {:des "Navigation" :rules [
      [:f23 :!CSopen_bracket :chrome]
      [:f24 :!CSclose_bracket :chrome]

      [:f23 [:!Tf :h] :alacritty]
      [:f24 [:!Tf :l] :alacritty]
    ]}

    {:des "Launch applications" :rules [
      [:!!t [:launch "Alacritty"]]
      [:!!b [:launch "Google Chrome"]]
      [:!!r [:launch "IntelliJ IDEA"]]
      [:!!z [:launch "Zalo"]]
      [:!!f [:launch "Finder"]]
      [:!!c [:launch "Visual Studio Code"]]
      [:!!a [:launch "Postman"]]
      [:!!s [:launch "Slack"]]
      [:!!d [:launch "Skype"]]
    ]}

    {:des "Mouse" :rules [
      [:f23 :!CSopen_bracket :chrome]
      [:f24 :!CSclose_bracket :chrome]

      [:f23 [:!Tf :h] :alacritty]
      [:f24 [:!Tf :l] :alacritty]

      [:!Cf24 {:mkey {:x -1200}}]
      [:!Cf23 {:mkey {:y 1200}}]
      [:!Cf22 {:mkey {:y -1200}}]
      [:!Cf21 {:mkey {:x 1200}}]

      [:!Cf20 {:mkey {:hwheel 60}}]
      [:!Cf19 {:mkey {:vwheel 60}}]
      [:!Cf18 {:mkey {:vwheel -60}}]
      [:!Cf17 {:mkey {:hwheel -60}}]

      [:!Cf16 {:mkey {:speed 3.0}}]
      [:!Cf15 {:mkey {:speed 0.5}}]
      [:!Cf14 {:mkey {:speed 5.0}}]
    ]}
  ]

  ;; code won't read cheatsheet section
  ;; ! stand for mandatory
  ;; # stand for optional
  ;; C T O S for left command control optional shift
  ;; F for fn
  ;; need to prefix C T O S F with ! or #
  :cheatsheet {
    :!Ca "command a" ;; mandatory left_command
    :!Ta "control a" ;; mandatory left_control
    :!Oa "option a"
    :!Sa "shift a"
    :#Sa "shift a" ;; keycode a, optional left_shift
    :!CTOa "command control option a"
    :!Cspacebar "command space"
    :!Fa "fn a"
    :##a "keycode a optional any"
    :!!a "mandatory hyper(control command option shift) a "
  }
}
