# Path to workspace folder
export WORKSPACE=$HOME/Workspace
# Path to dotfiles
export DOTFILES="$WORKSPACE/dotfiles"
# cargo
export PATH="/Users/huy.duongdinh/.cargo/bin:$PATH"
export GOPATH=$HOME/go

export GONOPROXY="git.chotot.org/*,github.com/carousell/*"
export GONOSUMDB="git.chotot.org/*,github.com/carousell/*"
export GOPRIVATE="git.chotot.org/*,github.com/carousell/*"
export PATH="/opt/homebrew/opt/libpq/bin:$PATH"
export PATH="/opt/homebrew/opt/libpq/bin:$PATH"

# rbenv
# export PATH="/Users/huy.duongdinh/.rbenv/shims:${PATH}"
# export RBENV_SHELL=zsh
# source '/opt/homebrew/Cellar/rbenv/1.2.0/libexec/../completions/rbenv.zsh'
# command rbenv rehash 2>/dev/null
# rbenv() {
#   local command
#   command="${1:-}"
#   if [ "$#" -gt 0 ]; then
#     shift
#   fi

#   case "$command" in
#   rehash|shell)
#     eval "$(rbenv "sh-$command" "$@")";;
#   *)
#     command rbenv "$command" "$@";;
#   esac
# }
