let g:lightline#bufferline#filename_modifier = ':t'
let g:lightline#bufferline#show_number = 2
let g:lightline#bufferline#enable_devicons = 0
let g:lightline#bufferline#unicode_symbols = 1
let g:lightline#bufferline#clickable = 1

nmap <Leader>1 <plug>lightline#bufferline#go(1)
nmap <Leader>2 <plug>lightline#bufferline#go(2)
nmap <Leader>3 <plug>lightline#bufferline#go(3)
nmap <Leader>4 <plug>lightline#bufferline#go(4)
nmap <Leader>5 <plug>lightline#bufferline#go(5)
nmap <Leader>6 <plug>lightline#bufferline#go(6)
nmap <Leader>7 <plug>lightline#bufferline#go(7)
nmap <Leader>8 <plug>lightline#bufferline#go(8)
nmap <Leader>9 <plug>lightline#bufferline#go(9)
nmap <Leader>0 <plug>lightline#bufferline#go(10)

imap <Leader>1 <Esc><Plug>lightline#bufferline#go(1)
imap <Leader>2 <Esc><Plug>lightline#bufferline#go(2)
imap <Leader>3 <Esc><Plug>lightline#bufferline#go(3)
imap <Leader>4 <Esc><Plug>lightline#bufferline#go(4)
imap <Leader>5 <Esc><Plug>lightline#bufferline#go(5)
imap <Leader>6 <Esc><Plug>lightline#bufferline#go(6)
imap <Leader>7 <Esc><Plug>lightline#bufferline#go(7)
imap <Leader>8 <Esc><Plug>lightline#bufferline#go(8)
imap <Leader>9 <Esc><Plug>lightline#bufferline#go(9)
imap <Leader>0 <Esc><Plug>lightline#bufferline#go(10)

