let g:buftabline_show = 2
let g:buftabline_numbers = 2
let g:buftabline_separators = 1

nmap <Leader>1 <Plug>BufTabLine.Go(1)
nmap <Leader>2 <Plug>BufTabLine.Go(2)
nmap <Leader>3 <Plug>BufTabLine.Go(3)
nmap <Leader>4 <Plug>BufTabLine.Go(4)
nmap <Leader>5 <Plug>BufTabLine.Go(5)
nmap <Leader>6 <Plug>BufTabLine.Go(6)
nmap <Leader>7 <Plug>BufTabLine.Go(7)
nmap <Leader>8 <Plug>BufTabLine.Go(8)
nmap <Leader>9 <Plug>BufTabLine.Go(9)
nmap <Leader>0 <Plug>BufTabLine.Go(-1)

imap <Leader>1 <Esc><Plug>BufTabLine.Go(1)
imap <Leader>2 <Esc><Plug>BufTabLine.Go(2)
imap <Leader>3 <Esc><Plug>BufTabLine.Go(3)
imap <Leader>4 <Esc><Plug>BufTabLine.Go(4)
imap <Leader>5 <Esc><Plug>BufTabLine.Go(5)
imap <Leader>6 <Esc><Plug>BufTabLine.Go(6)
imap <Leader>7 <Esc><Plug>BufTabLine.Go(7)
imap <Leader>8 <Esc><Plug>BufTabLine.Go(8)
imap <Leader>9 <Esc><Plug>BufTabLine.Go(9)
imap <Leader>0 <Esc><Plug>BufTabLine.Go(-1)
